VUE_APP_WEATHER_API_KEY=3044316f6126db93462603440b6cd43c

VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyDH7BdbUXCS6bgi4-kadjzN7gJiFvIDElg

VITE_WEATHER_API_KEY=3044316f6126db93462603440b6cd43c

VITE_GOOGLE_MAPS_API_KEY=AIzaSyDH7BdbUXCS6bgi4-kadjzN7gJiFvIDElg